m255
K3
13
cModel Technology
Z0 dC:\Users\idn09\Documents\ECE 387\Project 1\simulation\modelsim
Eadcreader
Z1 w1583860559
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 dC:\Users\idn09\Documents\ECE 387\Project 1\simulation\modelsim
Z6 8C:/Users/idn09/Documents/ECE 387/Project 1/adcReader.vhd
Z7 FC:/Users/idn09/Documents/ECE 387/Project 1/adcReader.vhd
l0
L6
VQb8k:endz:L_zCY3WPCMQ0
Z8 OV;C;10.1d;51
33
Z9 !s108 1584043759.505000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 387/Project 1/adcReader.vhd|
Z11 !s107 C:/Users/idn09/Documents/ECE 387/Project 1/adcReader.vhd|
Z12 o-2008 -work work -O0
Z13 tExplicit 1
!s100 A[bHG53N`HQLLAE_jd_<i2
!i10b 1
Artl
R2
R3
R4
DEx4 work 9 adcreader 0 22 Qb8k:endz:L_zCY3WPCMQ0
l21
L18
V=2hPIHgiQU==DZ2_?ZDeB0
R8
33
R9
R10
R11
R12
R13
!s100 n;Q4<?;9gB==Ak2]DcTBZ3
!i10b 1
Eclockdivider500khz
Z14 w1584043251
R4
R3
R2
R5
Z15 8C:/Users/idn09/Documents/ECE 387/Project 1/clockDivider.vhd
Z16 FC:/Users/idn09/Documents/ECE 387/Project 1/clockDivider.vhd
l0
L5
VMeTj5hXb9MVzNHo0g8Fj=0
R8
33
Z17 !s108 1584043759.416000
Z18 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 387/Project 1/clockDivider.vhd|
Z19 !s107 C:/Users/idn09/Documents/ECE 387/Project 1/clockDivider.vhd|
R12
R13
!s100 X`a;ARZlH=NPSMfaO@NTA1
!i10b 1
Abehavior
R4
R3
R2
DEx4 work 18 clockdivider500khz 0 22 MeTj5hXb9MVzNHo0g8Fj=0
l15
L11
Vb230`eH71C=Q4_JbNZPHK2
R8
33
R17
R18
R19
R12
R13
!s100 12Cif:@>Kf;c^^QBZAjG<0
!i10b 1
Eeepromwrite
Z20 w1584042767
R4
R3
R2
R5
Z21 8C:/Users/idn09/Documents/ECE 387/Project 1/eepromWrite.vhd
Z22 FC:/Users/idn09/Documents/ECE 387/Project 1/eepromWrite.vhd
l0
L5
VnWlA9z:FJIO]hELLSWJM22
R8
33
Z23 !s108 1584043759.597000
Z24 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 387/Project 1/eepromWrite.vhd|
Z25 !s107 C:/Users/idn09/Documents/ECE 387/Project 1/eepromWrite.vhd|
R12
R13
!s100 XJANgYQ83]^nKmL`z5O=J2
!i10b 1
Artl
R4
R3
R2
DEx4 work 11 eepromwrite 0 22 nWlA9z:FJIO]hELLSWJM22
l21
L16
VD:e6Y]EhN^5P7^f:TgGjI2
R8
33
R23
R24
R25
R12
R13
!s100 W:ca75@Voo_nKN<SWT9E20
!i10b 1
Eproject1
Z26 w1584040726
R3
R2
R5
Z27 8C:/Users/idn09/Documents/ECE 387/Project 1/project1.vhd
Z28 FC:/Users/idn09/Documents/ECE 387/Project 1/project1.vhd
l0
L4
V2TmPQhmkLTQkOU6][_C^>3
R8
33
Z29 !s108 1584043759.317000
Z30 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 387/Project 1/project1.vhd|
Z31 !s107 C:/Users/idn09/Documents/ECE 387/Project 1/project1.vhd|
R12
R13
!s100 7CE`:g_fWHPZj7<:_9kVk0
!i10b 1
Abehavior
R3
R2
DEx4 work 8 project1 0 22 2TmPQhmkLTQkOU6][_C^>3
l72
L17
Vk2=iKNkn?n4k<2@HhT?F10
R8
33
R29
R30
R31
R12
R13
!s100 G9oE5Z:Rz[nAlKfYI6m:72
!i10b 1
Ereg8by64
Z32 w1583859489
R4
R3
R2
R5
Z33 8C:/Users/idn09/Documents/ECE 387/Project 1/reg8by64.vhd
Z34 FC:/Users/idn09/Documents/ECE 387/Project 1/reg8by64.vhd
l0
L5
VU;W64IcD^eF<EYah0?AAo3
!s100 PLL^Tze;KWH22`nR0^8h?1
R8
33
!i10b 1
Z35 !s108 1584043759.685000
Z36 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 387/Project 1/reg8by64.vhd|
Z37 !s107 C:/Users/idn09/Documents/ECE 387/Project 1/reg8by64.vhd|
R12
R13
Abehavior
R4
R3
R2
DEx4 work 8 reg8by64 0 22 U;W64IcD^eF<EYah0?AAo3
l18
L15
Vj1:fie942f0`JHOgM2azB0
!s100 ^edaA834ZlDC]c8XkB]WF0
R8
33
!i10b 1
R35
R36
R37
R12
R13
