|project1
clk => clockDivider500KHz:clockDivideFPGA.CLK_50MHz
adcOut <= adcReader:adc.adcOut
adcIn => adcReader:adc.adcIn
adcCS <= adcReader:adc.adcCS
adcClk <= clockDivider500KHz:clockDivideFPGA.clk
eepromClk <= EEPROMWRITE:eeprom.scl
eepromOut <= EEPROMWRITE:eeprom.dataOut
rst => ~NO_FANOUT~


|project1|clockDivider500KHz:clockDivideFPGA
CLK_50MHz => CLK_50HZ.CLK
CLK_50MHz => counter[0].CLK
CLK_50MHz => counter[1].CLK
CLK_50MHz => counter[2].CLK
CLK_50MHz => counter[3].CLK
CLK_50MHz => counter[4].CLK
CLK_50MHz => counter[5].CLK
CLK_50MHz => counter[6].CLK
CLK_50MHz => counter[7].CLK
CLK_50MHz => counter[8].CLK
CLK_50MHz => counter[9].CLK
CLK_50MHz => counter[10].CLK
CLK_50MHz => counter[11].CLK
CLK_50MHz => counter[12].CLK
CLK_50MHz => counter[13].CLK
CLK_50MHz => counter[14].CLK
CLK_50MHz => counter[15].CLK
CLK_50MHz => counter[16].CLK
CLK_50MHz => counter[17].CLK
CLK_50MHz => counter[18].CLK
CLK_50MHz => counter[19].CLK
CLK_50MHz => counter[20].CLK
CLK_50MHz => counter[21].CLK
CLK_50MHz => counter[22].CLK
CLK_50MHz => counter[23].CLK
CLK_50MHz => counter[24].CLK
CLK_50MHz => counter[25].CLK
CLK_50MHz => counter[26].CLK
CLK_50MHz => counter[27].CLK
CLK_50MHz => counter[28].CLK
CLK_50MHz => counter[29].CLK
CLK_50MHz => counter[30].CLK
CLK_50MHz => counter[31].CLK
clk <= CLK_50HZ.DB_MAX_OUTPUT_PORT_TYPE


|project1|adcReader:adc
clk => eepromEn~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => addr[17].CLK
clk => addr[18].CLK
clk => addr[19].CLK
clk => addr[20].CLK
clk => addr[21].CLK
clk => addr[22].CLK
clk => addr[23].CLK
clk => addr[24].CLK
clk => addr[25].CLK
clk => addr[26].CLK
clk => addr[27].CLK
clk => addr[28].CLK
clk => addr[29].CLK
clk => addr[30].CLK
clk => addr[31].CLK
clk => regWen~reg0.CLK
clk => adcData[0]~reg0.CLK
clk => adcData[1]~reg0.CLK
clk => adcData[2]~reg0.CLK
clk => adcData[3]~reg0.CLK
clk => adcData[4]~reg0.CLK
clk => adcData[5]~reg0.CLK
clk => adcData[6]~reg0.CLK
clk => adcData[7]~reg0.CLK
clk => adcOut~reg0.CLK
clk => adcCS~reg0.CLK
clk => state~1.DATAIN
adcOut <= adcOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcIn => adcData[0]~reg0.DATAIN
adcIn => adcData[1]~reg0.DATAIN
adcIn => adcData[2]~reg0.DATAIN
adcIn => adcData[3]~reg0.DATAIN
adcIn => adcData[4]~reg0.DATAIN
adcIn => adcData[5]~reg0.DATAIN
adcIn => adcData[6]~reg0.DATAIN
adcIn => adcData[7]~reg0.DATAIN
adcCS <= adcCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
eepromEn <= eepromEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
regWen <= regWen~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
addrOut[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
addrOut[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
addrOut[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
addrOut[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
addrOut[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
addrOut[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
addrOut[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
addrOut[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
addrOut[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
addrOut[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
addrOut[11] <= addr[11].DB_MAX_OUTPUT_PORT_TYPE
addrOut[12] <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
addrOut[13] <= addr[13].DB_MAX_OUTPUT_PORT_TYPE
addrOut[14] <= addr[14].DB_MAX_OUTPUT_PORT_TYPE
addrOut[15] <= addr[15].DB_MAX_OUTPUT_PORT_TYPE
addrOut[16] <= addr[16].DB_MAX_OUTPUT_PORT_TYPE
addrOut[17] <= addr[17].DB_MAX_OUTPUT_PORT_TYPE
addrOut[18] <= addr[18].DB_MAX_OUTPUT_PORT_TYPE
addrOut[19] <= addr[19].DB_MAX_OUTPUT_PORT_TYPE
addrOut[20] <= addr[20].DB_MAX_OUTPUT_PORT_TYPE
addrOut[21] <= addr[21].DB_MAX_OUTPUT_PORT_TYPE
addrOut[22] <= addr[22].DB_MAX_OUTPUT_PORT_TYPE
addrOut[23] <= addr[23].DB_MAX_OUTPUT_PORT_TYPE
addrOut[24] <= addr[24].DB_MAX_OUTPUT_PORT_TYPE
addrOut[25] <= addr[25].DB_MAX_OUTPUT_PORT_TYPE
addrOut[26] <= addr[26].DB_MAX_OUTPUT_PORT_TYPE
addrOut[27] <= addr[27].DB_MAX_OUTPUT_PORT_TYPE
addrOut[28] <= addr[28].DB_MAX_OUTPUT_PORT_TYPE
addrOut[29] <= addr[29].DB_MAX_OUTPUT_PORT_TYPE
addrOut[30] <= addr[30].DB_MAX_OUTPUT_PORT_TYPE
addrOut[31] <= addr[31].DB_MAX_OUTPUT_PORT_TYPE
adcData[0] <= adcData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[1] <= adcData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[2] <= adcData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[3] <= adcData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[4] <= adcData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[5] <= adcData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[6] <= adcData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[7] <= adcData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project1|reg8by64:regFile
clk => registers~14.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => dataA[0]~reg0.CLK
clk => dataA[1]~reg0.CLK
clk => dataA[2]~reg0.CLK
clk => dataA[3]~reg0.CLK
clk => dataA[4]~reg0.CLK
clk => dataA[5]~reg0.CLK
clk => dataA[6]~reg0.CLK
clk => dataA[7]~reg0.CLK
clk => registers.CLK0
dataD[0] => registers~13.DATAIN
dataD[0] => registers.DATAIN
dataD[1] => registers~12.DATAIN
dataD[1] => registers.DATAIN1
dataD[2] => registers~11.DATAIN
dataD[2] => registers.DATAIN2
dataD[3] => registers~10.DATAIN
dataD[3] => registers.DATAIN3
dataD[4] => registers~9.DATAIN
dataD[4] => registers.DATAIN4
dataD[5] => registers~8.DATAIN
dataD[5] => registers.DATAIN5
dataD[6] => registers~7.DATAIN
dataD[6] => registers.DATAIN6
dataD[7] => registers~6.DATAIN
dataD[7] => registers.DATAIN7
selA[0] => registers.RADDR
selA[1] => registers.RADDR1
selA[2] => registers.RADDR2
selA[3] => registers.RADDR3
selA[4] => registers.RADDR4
selA[5] => registers.RADDR5
selA[6] => ~NO_FANOUT~
selA[7] => ~NO_FANOUT~
selA[8] => ~NO_FANOUT~
selA[9] => ~NO_FANOUT~
selA[10] => ~NO_FANOUT~
selA[11] => ~NO_FANOUT~
selA[12] => ~NO_FANOUT~
selA[13] => ~NO_FANOUT~
selA[14] => ~NO_FANOUT~
selA[15] => ~NO_FANOUT~
selA[16] => ~NO_FANOUT~
selA[17] => ~NO_FANOUT~
selA[18] => ~NO_FANOUT~
selA[19] => ~NO_FANOUT~
selA[20] => ~NO_FANOUT~
selA[21] => ~NO_FANOUT~
selA[22] => ~NO_FANOUT~
selA[23] => ~NO_FANOUT~
selA[24] => ~NO_FANOUT~
selA[25] => ~NO_FANOUT~
selA[26] => ~NO_FANOUT~
selA[27] => ~NO_FANOUT~
selA[28] => ~NO_FANOUT~
selA[29] => ~NO_FANOUT~
selA[30] => ~NO_FANOUT~
selA[31] => ~NO_FANOUT~
selD[0] => registers~5.DATAIN
selD[0] => registers.WADDR
selD[1] => registers~4.DATAIN
selD[1] => registers.WADDR1
selD[2] => registers~3.DATAIN
selD[2] => registers.WADDR2
selD[3] => registers~2.DATAIN
selD[3] => registers.WADDR3
selD[4] => registers~1.DATAIN
selD[4] => registers.WADDR4
selD[5] => registers~0.DATAIN
selD[5] => registers.WADDR5
selD[6] => ~NO_FANOUT~
selD[7] => ~NO_FANOUT~
selD[8] => ~NO_FANOUT~
selD[9] => ~NO_FANOUT~
selD[10] => ~NO_FANOUT~
selD[11] => ~NO_FANOUT~
selD[12] => ~NO_FANOUT~
selD[13] => ~NO_FANOUT~
selD[14] => ~NO_FANOUT~
selD[15] => ~NO_FANOUT~
selD[16] => ~NO_FANOUT~
selD[17] => ~NO_FANOUT~
selD[18] => ~NO_FANOUT~
selD[19] => ~NO_FANOUT~
selD[20] => ~NO_FANOUT~
selD[21] => ~NO_FANOUT~
selD[22] => ~NO_FANOUT~
selD[23] => ~NO_FANOUT~
selD[24] => ~NO_FANOUT~
selD[25] => ~NO_FANOUT~
selD[26] => ~NO_FANOUT~
selD[27] => ~NO_FANOUT~
selD[28] => ~NO_FANOUT~
selD[29] => ~NO_FANOUT~
selD[30] => ~NO_FANOUT~
selD[31] => ~NO_FANOUT~
we => registers~14.DATAIN
we => registers.WE
dataA[0] <= dataA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[1] <= dataA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[2] <= dataA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[3] <= dataA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[4] <= dataA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[5] <= dataA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[6] <= dataA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[7] <= dataA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project1|eepromWrite:eeprom
clk => byteNum[0].CLK
clk => byteNum[1].CLK
clk => byteNum[2].CLK
clk => byteNum[3].CLK
clk => byteNum[4].CLK
clk => byteNum[5].CLK
clk => byteNum[6].CLK
clk => byteNum[7].CLK
clk => byteNum[8].CLK
clk => byteNum[9].CLK
clk => byteNum[10].CLK
clk => byteNum[11].CLK
clk => byteNum[12].CLK
clk => byteNum[13].CLK
clk => byteNum[14].CLK
clk => byteNum[15].CLK
clk => byteNum[16].CLK
clk => byteNum[17].CLK
clk => byteNum[18].CLK
clk => byteNum[19].CLK
clk => byteNum[20].CLK
clk => byteNum[21].CLK
clk => byteNum[22].CLK
clk => byteNum[23].CLK
clk => byteNum[24].CLK
clk => byteNum[25].CLK
clk => byteNum[26].CLK
clk => byteNum[27].CLK
clk => byteNum[28].CLK
clk => byteNum[29].CLK
clk => byteNum[30].CLK
clk => byteNum[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => sda.CLK
clk => scl~reg0.CLK
clk => bitNum[0].CLK
clk => bitNum[1].CLK
clk => bitNum[2].CLK
clk => bitNum[3].CLK
clk => bitNum[4].CLK
clk => bitNum[5].CLK
clk => bitNum[6].CLK
clk => bitNum[7].CLK
clk => bitNum[8].CLK
clk => bitNum[9].CLK
clk => bitNum[10].CLK
clk => bitNum[11].CLK
clk => bitNum[12].CLK
clk => bitNum[13].CLK
clk => bitNum[14].CLK
clk => bitNum[15].CLK
clk => bitNum[16].CLK
clk => bitNum[17].CLK
clk => bitNum[18].CLK
clk => bitNum[19].CLK
clk => bitNum[20].CLK
clk => bitNum[21].CLK
clk => bitNum[22].CLK
clk => bitNum[23].CLK
clk => bitNum[24].CLK
clk => bitNum[25].CLK
clk => bitNum[26].CLK
clk => bitNum[27].CLK
clk => bitNum[28].CLK
clk => bitNum[29].CLK
clk => bitNum[30].CLK
clk => bitNum[31].CLK
clk => state~5.DATAIN
clk => prevState~6.DATAIN
en => ~NO_FANOUT~
dataOut <= sda.DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= byteNum[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= byteNum[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= byteNum[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= byteNum[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= byteNum[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= byteNum[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= byteNum[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= byteNum[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= byteNum[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= byteNum[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= byteNum[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= byteNum[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= byteNum[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= byteNum[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= byteNum[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= byteNum[15].DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= byteNum[16].DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= byteNum[17].DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= byteNum[18].DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= byteNum[19].DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= byteNum[20].DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= byteNum[21].DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= byteNum[22].DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= byteNum[23].DB_MAX_OUTPUT_PORT_TYPE
addr[24] <= byteNum[24].DB_MAX_OUTPUT_PORT_TYPE
addr[25] <= byteNum[25].DB_MAX_OUTPUT_PORT_TYPE
addr[26] <= byteNum[26].DB_MAX_OUTPUT_PORT_TYPE
addr[27] <= byteNum[27].DB_MAX_OUTPUT_PORT_TYPE
addr[28] <= byteNum[28].DB_MAX_OUTPUT_PORT_TYPE
addr[29] <= byteNum[29].DB_MAX_OUTPUT_PORT_TYPE
addr[30] <= byteNum[30].DB_MAX_OUTPUT_PORT_TYPE
addr[31] <= byteNum[31].DB_MAX_OUTPUT_PORT_TYPE


